<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <string name="ic_launcher_name">Keanu</string>
  <string name="app_name">Keanu</string>
  <string name="im_label">Keanu</string>
  <!--General: Permissions-->
  <string name="ro_perm_label">hızlı iletiler oku</string>
  <string name="ro_perm_desc">Uygulamaların IM (anlık mesajlaşma) sağlayıcısından bilgi almasına izin verin.</string>
  <string name="wo_perm_label">hızlı iletiler yaz</string>
  <string name="wo_perm_desc">Uygulamaların IM (anlık mesajlaşma) sağlayıcısından bilgi almasına izin verin.</string>
  <string name="perm_label">IM hizmetini başlat</string>
  <string name="perm_desc">Amacını bildirerek uygulamaların IM hizmetini başlatmasına izin verir.</string>
  <!--General: Actions-->
  <string name="confirm">Doğrula</string>
  <string name="ok">Tamam</string>
  <string name="cancel">İptal</string>
  <string name="yes">Tamam</string>
  <string name="no">İptal</string>
  <string name="connect">Bağlan</string>
  <!--Views-->
  <string name="lock_screen_create_passphrase">Parola oluştur</string>
  <string name="lock_screen_confirm_passphrase">Parola Onayla</string>
  <string name="lock_screen_passphrase_hint">Parola</string>
  <string name="lock_screen_passphrase_not_set_enter">Yeni Parola</string>
  <string name="lock_screen_passphrase_not_set_confirm">Yeni Parola Onayla</string>
  <string name="lock_screen_passphrases_not_matching">Parola uyumlu değil, lütfen yeniden deneyin</string>
  <string name="lock_screen_skip">Tembelin tekiyim (Ne Parolası!)</string>
  <!--Views: Setup-->
  <string name="add_account"><xliff:g id="ACCOUNT">%1$s</xliff:g> hesabını ekle</string>
  <string name="menu_about">Hakkında</string>
  <string name="signed_out_prompt_with_error"><xliff:g id="account">%1$s</xliff:g> oturumunuz <xliff:g id="reason">%2$s</xliff:g> nedeniyle kapatıldı.</string>
  <string name="pass_err_length">Parolanız yeterince uzun değil.</string>
  <!--Views: About: Welcome-->
  <!--Views: About: OTR-->
  <!--Views: About: Security-->
  <!--Views: Account list-->
  <!--Views: Setup: Account-->
  <string name="sign_in">Oturum aç</string>
  <string name="account_setup_example_email_address">kullanıcı@alanadı.com</string>
  <string name="account_setup_new_username">Yeni kullanıcı adı</string>
  <string name="account_setup_password">parola</string>
  <string name="account_setup_password_confirm">Parolayı onayla</string>
  <string name="btn_create_new_account">Hesabı kaydet</string>
  <string name="account_setup_pers_now_title">Şimdi giriş yap</string>
  <string name="select_domain_new_account">Alan adı seçin</string>
  <string name="registering_new_account_">Yeni hesap kaydediliyor…</string>
  <string name="signing_in_wait">Oturum açılıyor…</string>
  <string name="signing_out_wait">Oturum kapatılıyor\u2026</string>
  <!--Views: Settings: Account-->
  <string name="do_srv_lookup">SRV sorgulaması yap</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Alan adından XMPP sunucusu bulmak için DNS SRV kullan</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Şifrelenmemiş bir bağlantı üzerindeyken kullanıcı adı ve parolanın şifrelenmeden gönderilmesine izin ver</string>
  <string name="allow_plain_text_auth">Açık metin ile onaylamaya izin ver</string>
  <string name="require_tls_ssl_connection">TLS bağlantısı gerekli</string>
  <string name="transport_encryption">İletişim şifrelemesi</string>
  <string name="how_encrypted_chats_are_started">Şifreli sohbet nasıl başlatılır</string>
  <string name="the_server_to_connect_to_if_needed">Gerektiğinde bağlanılacak sunucu</string>
  <string name="connect_server">Sunucuya Bağlan</string>
  <string name="tcp_port_for_xmpp_server">XMPP Sunucusu için TCP Portu</string>
  <string name="server_port">Sunucu Portu</string>
  <string name="xmpp_resource">XMPP Kaynağı</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">Bağlanan diğer kullanıcılardan bu bağlantıyı ayırmak için</string>
  <!--Views: Contact list-->
  <string name="title_chats">Görüşmeler</string>
  <string name="empty_account_message">Yapılandırılacak bir
hesabınız yoktur.

Eklemek için basın!</string>
  <string name="menu_remove_contact">Kişiyi sil</string>
  <string name="menu_contact_nickname">Kişi takma adı</string>
  <string name="menu_view_blocked">Engellenenler</string>
  <string name="nickname">Rumuz</string>
  <string name="confirm_delete_contact">"<xliff:g id="USER">%1$s</xliff:g>" kişisi silinecek.</string>
  <string name="confirm_block_contact">"<xliff:g id="USER">%1$s</xliff:g>" kişisi engellenecek.</string>
  <string name="add_contact_success">"<xliff:g id="USER">%1$s</xliff:g>" kişisi eklendi.</string>
  <string name="delete_contact_success">"<xliff:g id="USER">%1$s</xliff:g>" kişisi silindi.</string>
  <string name="block_contact_success">"<xliff:g id="USER">%1$s</xliff:g>" kişisi engellendi.</string>
  <string name="unblock_contact_success">"<xliff:g id="USER">%1$s</xliff:g>" kişisinin engellemesi kaldırıldı.</string>
  <string name="menu_verify">Anahtarı Doğrula</string>
  <string name="empty_conversation_group">Konuşma yok</string>
  <string name="search_label">Kişi</string>
  <string name="search_hint">Sohbet edilecek bağlantının ismini yazın</string>
  <!--Views: Chat: Single-->
  <string name="contact_online"><xliff:g id="USER">%1$s</xliff:g> çevrimiçi</string>
  <string name="contact_away"><xliff:g id="USER">%1$s</xliff:g> dışarıda</string>
  <string name="contact_busy"><xliff:g id="USER">%1$s</xliff:g> meşgul</string>
  <string name="contact_offline"><xliff:g id="USER">%1$s</xliff:g> çevrimdışı</string>
  <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g> katıldı</string>
  <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g> ayrıldı</string>
  <string name="file_transfer">Dosya Aktarımı</string>
  <string name="accept_transfer_">Aktarımı kabul?</string>
  <string name="wants_to_send_you_the_file">size dosyayı göndermek istiyor</string>
  <string name="no_connection_for_sending">Paylaşımını göndermek için uygun bağlantı yok!</string>
  <string name="compose_hint">Bir ileti gönder</string>
  <string name="compose_hint_secure">Güvenli ileti gönder</string>
  <string name="menu_end_conversation">Sohbeti sonlandır</string>
  <string name="select_link_title">Bağlantıyı seç</string>
  <string name="delete">Sil</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g> sizi bir grup sohbetine katılmaya davet etti.</string>
  <string name="accept_invitation">Kabul Et</string>
  <string name="decline_invitation">Reddet</string>
  <string name="connecting_to_group_chat_">Grup sohbete bağlanılıyor…</string>
  <string name="empty_contact_list">Hiçbir kişi bulunamadı.

Davet etmek için buraya basın.</string>
  <string name="approve_subscription_error"><xliff:g id="USER">%1$s</xliff:g> kullanıcısından gelen abonelik onaylanamıyor. Lütfen daha sonra tekrar deneyin.</string>
  <string name="decline_subscription_error"><xliff:g id="USER">%1$s</xliff:g> kullanıcısından gelen abonelik reddedilemiyor. Lütfen daha sonra tekrar deneyin.</string>
  <!--Security: OTR-->
  <string name="otr_session_status_finished">Karşı taraf şifreli görüşmeyi durdurdu.</string>
  <!--Security: OTR: Keyring-->
  <string name="detected_Otr_keystore_import">Bir OTR anahtarı algılandı. QR parolasını şimdi taramak ister misiniz?</string>
  <!--Security: OTR: Verification-->
  <!--Security: OTR: Verification: QA-->
  <string name="smp_question_title">Onaylama</string>
  <string name="smp_question_summary">Karşı tarafın iddia ettiği kişi olduğunu kanıtlaması için soracağınız soruyu ve beklediğiniz cevabı yazın.</string>
  <string name="smp_question_hint">sorulacak soru</string>
  <string name="qmp_answer_hint">beklenen cevap</string>
  <string name="remote_verified_us">Bağlantınız sizi onayladı. | Şimdi de siz ona sorunuzu sorarak onaylayın.</string>
  <string name="otr_qa_title">OTR Q&amp;A Doğrulaması</string>
  <string name="chat_encryption_title">Sohbet Şifreleme</string>
  <string name="otr_qa_send">Gönder</string>
  <string name="otr_qa_cancel">İptal</string>
  <!--Views: VoIP-->
  <!--Views: Settings: General-->
  <!--Actions: Settings: General: Security and Privacy-->
  <string name="pref_group_security_title">Güvenlik ve Gizlilik</string>
  <string name="encryption_and_anonymity_title">Şifreleme ve Anonimlik</string>
  <!--Actions: Settings: General: User Interface-->
  <string name="menu_locale">Dil</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Diller</string>
  <string name="use_system_default">Sistem öntanımını kullan</string>
  <string name="button_yes_accept_all">Evet, Hepsi Kabul Et</string>
  <string name="pref_delete_unsecured_media_title">Güvensiz Medyaları Sil</string>
  <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Diğer Ayarlar</string>
  <string name="start_on_boot_summary">Önceden girilen hesaplara otomatik olarak bağlan</string>
  <string name="hide_offline_contacts">Çevrimdışı kişileri gizle</string>
  <string name="foreground_service_title">Öncelikli süreçleri kullan</string>
  <string name="foreground_service_summary">Android\'in bağlantı servisini yeniden başlatma şansını azalt. | Bu, bildirim alanında gösterilecektir.</string>
  <string name="heartbeat_interval_title">Sinyal Aralığı</string>
  <string name="heartbeat_interval_summary">Şarj tasarrufu için yüksek bir değer girin (dk).  Yüksek bir değer içerik sağlayıcının etkin olmadığınızdan bağlantınızı kesmenize neden olabilir.</string>
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Bildirim ayarları</string>
  <string name="notification_enabled_title">IM bildirimleri</string>
  <string name="notification_enabled_summary">IM geldiğinde durum çubuğunda bildir</string>
  <string name="notification_vibrate_title">Titreşim</string>
  <string name="notification_vibrate_summary">IM geldiğinde aynı zamanda titret</string>
  <string name="notification_sound_title">Ses</string>
  <string name="notification_sound_summary">IM geldiğinde aynı zamanda zil sesi çal</string>
  <string name="notification_ringtone_title">Keanu özel zil sesi kullan</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">Hata Ayıklama günlüğünü etkinleştir</string>
  <string name="pref_debug_summary">Uygulama çıkış kayıt verisini hata ayıklama için standart çıkışa / logcat\'e</string>
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_message"><xliff:g id="PROVIDER">%1$s</xliff:g> arka plan verilerinin etkinleştirilmesine gereksinim duyuyor.</string>
  <string name="prompt_create_new_account_">Yeni hesap oluştur?</string>
  <string name="allow_s_to_create_a_new_chat_account_for_s_">\'%1$s\' kullanıcısı için yeni bir sohbet hesabı oluşturulsun mu?</string>
  <!--Alerts: Notifications-->
  <string name="subscription_notify_text"><xliff:g id="user">%s</xliff:g> kullanıcısından yeni arkadaş davetiyesi</string>
  <string name="file_notify_text"><xliff:g id="filename">%1$s</xliff:g> kullanıcısından yeni dosya <xliff:g id="user">%2$s</xliff:g></string>
  <string name="notify_groupchat_label">Grup sohbeti davetiyeleri</string>
  <string name="group_chat_invite_notify_text"><xliff:g id="user">%s</xliff:g> kullanıcısından gelen yeni grup sohbeti daveti</string>
  <string name="new_messages_notify">Gelen yeni ileti(ler)</string>
  <string name="app_unlocked">Etkinleştirildi &amp; kilidi açıldı</string>
  <!--Alerts: Exceptions-->
  <string name="error">Dikkat</string>
  <string name="error_prefix">Hata:</string>
  <string name="general_error">Hata kodu <xliff:g id="CODE">%1$d</xliff:g></string>
  <string name="login_service_failed"><xliff:g id="SERVICE">%1$s</xliff:g> hizmetinde oturum açılamıyor. Lütfen daha sonra tekrar deneyin."\n"(Ayrıntılı bilgi: <xliff:g id="DESCRIPTION">%2$s</xliff:g>)</string>
  <string name="add_list_failed">Liste eklenmedi.</string>
  <string name="block_contact_failed">Kişi engellenmedi.</string>
  <string name="unblock_contact_failed">Kişinin engellemesi kaldırılmadı.</string>
  <string name="load_contact_list_failed">Kişi listesi yüklenmedi.</string>
  <string name="cant_connect_to_server">Sunucuya bağlanılamıyor. Lütfen bağlantınızı kontrol edin.</string>
  <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g> zaten Kişi listenizde var.</string>
  <string name="contact_blocked">"<xliff:g id="USER">%1$s</xliff:g>" kişisi engellenmiş.</string>
  <string name="contact_not_loaded">Kişi listeniz yüklenirken lütfen bekleyin.</string>
  <string name="network_error">Bir ağ hatası oluştu.</string>
  <string name="wifi_not_connected_error">Bu bağlantı için WiFi gereklidir.</string>
  <string name="service_not_support">Sunucu bu işlevi desteklemiyor.</string>
  <string name="invalid_password">Girdiğiniz parola geçerli değil.</string>
  <string name="internal_server_error">Sunucu bir hata ile karşılaştı.</string>
  <string name="not_implemented">Sunucu bu işlevi desteklemiyor.</string>
  <string name="service_unavaiable">Sunucu şu an kullanılamıyor.</string>
  <string name="timeout">Sunucu zaman aşımına uğradı.</string>
  <string name="version_not_supported">Sunucu geçerli sürümü desteklemiyor.</string>
  <string name="message_queue_full">İleti kuyruğu dolu.</string>
  <string name="domain_not_supported">Sunucu alan adına yönlendirmeyi desteklemiyor.</string>
  <string name="unknown_user">Girdiğiniz kullanıcı adı tanınmıyor.</string>
  <string name="recipient_blocked_the_user">Maalesef, kullanıcı tarafından engellenmişsiniz.</string>
  <string name="session_expired">Oturum zaman aşımına uğradı, lütfen tekrar oturum açın.</string>
  <string name="forced_logout">başka bir istemciden oturum açtınız.</string>
  <string name="already_logged_in">başka bir istemciden zaten oturum açtınız.</string>
  <string name="msisdn_error">Maalesef, telefon numarası SIM kartınızdan okunamıyor. Lütfen yardım için operatörünüze başvurun.</string>
  <string name="not_signed_in">Şu anda oturumunuz açık değil.</string>
  <string name="account_setup_error_server">Keanu sohbet sunucusuyla bağlanırken bir sorunla karşılaştı - lütfen ayarlarınızı gözden geçirip tekrar deneyin.</string>
  <string name="error_suspended_connection">Keanu ağdaki bir bağlantıyı kaybetti</string>
  <string name="unable_to_create_or_join_group_chat">Grup sohbet oluştur ya da katıl devre dışı bırak</string>
  <string name="there_is_no_viewer_available_for_this_file_format">Bu dosya türü için hiçbir görüntüleyici bulunmuyor</string>
  <string name="otr_keysync_warning_message">Lütfen \'otr_keystore.ofcaes\' dosyasını masaüstü OtrFileConverter aracından cihazınızın kök dizinine kopyalayın </string>
  <string name="msg_sent_failed">Bu ileti gönderilemedi.</string>
  <string name="disconnected_warning">Yeniden bağlantı kurulduğunda iletiler gönderilecek</string>
  <string name="error_account_password_mismatch">Parolanız eşleşmiyor</string>
  <string name="error_account_settings_port">Port numarası bir sayı olmalıdır</string>
  <string name="account_settings_title">Hesap Ayarları</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Gruplar</string>
  <string name="buddies">Arkadaşlar</string>
  <string name="contacts">Kişiler</string>
  <string name="mtm_accept_cert">Sunucu Sertifikası Kabul Et?</string>
  <string name="loading">yükleniyor…</string>
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_settings">Ayarlar</string>
  <string name="menu_sign_out">Çıkış</string>
  <!--Other: Provider-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">Çevrimiçi</string>
  <string name="presence_busy">Meşgul</string>
  <string name="presence_away">Dışarıda</string>
  <string name="presence_idle">Boşta</string>
  <string name="presence_offline">Çevrimdışı</string>
  <string name="presence_invisible">Çevrimdışı göster</string>
  <!--Other: Smileys-->
  <string-array name="default_smiley_names">
    <item>Mutlu</item>
    <item>Üzgün</item>
    <item>Göz kırpma</item>
    <item>Dil çıkarmış</item>
    <item>Şaşırmış</item>
    <item>Öpücük</item>
    <item>Bağırma</item>
    <item>Sakin</item>
    <item>Para ağızlı</item>
    <item>Ayak ağızda</item>
    <item>Utanmış</item>
    <item>Melek</item>
    <item>Kararsız</item>
    <item>Ağlama</item>
    <item>Dudakları mühürlü</item>
    <item>Gülme</item>
    <item>Kafası karışmış</item>
  </string-array>
  <!--[Do not localize!]-->
  <string-array name="smiley_names">
    <item>Mutlu</item>
    <item>Üzgün</item>
    <item>Göz kırpma</item>
    <item>Dil çıkarmış</item>
    <item>Şaşırmış</item>
    <item>Öpücük</item>
    <item>Bağırma</item>
    <item>Sakin</item>
    <item>Para ağızlı</item>
    <item>Ayak ağızda</item>
    <item>Utanmış</item>
    <item>Melek</item>
    <item>Kararsız</item>
    <item>Ağlama</item>
    <item>Dudakları mühürlü</item>
    <item>Gülme</item>
    <item>Kafası karışmış</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="this_is_a_group_chat">Bu bir grup sohbetidir</string>
  <string name="title_me">Ben</string>
  <string name="send_message">Bir ileti gönder</string>
  <string name="me_title">Ben</string>
  <string name="add_account_action">Hesap ekle</string>
</resources>
