<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    class="info.guardianproject.keanu.core.ui.friends.FriendListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"	
     >
     
			
    <LinearLayout
        android:id="@+id/message_container" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"         
        android:layout_marginLeft="62dp"     
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        
                <info.guardianproject.keanuapp.type.CustomTypefaceTextView
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="left"
              		android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"                    
                    android:singleLine="true"
                    android:textColor="?contactTextPrimary"

                    />
       
                  <info.guardianproject.keanuapp.type.CustomTypefaceTextView
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textColor="?contactTextSecondary"

                      />
                  

            
                   
        
          	</LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:visibility="gone"
        android:id="@+id/subscriptionBox"

        >

        <Button android:id="@+id/btnApproveSubscription"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="✔"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnDeclineSubscription"
            android:layout_toStartOf="@+id/btnDeclineSubscription" />

        <Button android:id="@+id/btnDeclineSubscription"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="✖"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>


    <agency.tango.android.avatarview.views.AvatarView
        android:id="@+id/avatar"

        android:layout_width="36dp"
        android:layout_height="36dp"
        app:av_border_width="2dp"
        android:layout_margin="3dp"
        android:layout_gravity="start|top"
        app:av_text_size_percentage="60" />

    <ImageView
        android:id="@+id/avatarCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="left|top"
        android:background="@drawable/check_view_background"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_check_white_24dp"
        android:padding="5dp"
        app:tint="@android:color/white"
        android:visibility="gone" />

</view>
