<?xml version='1.0' encoding='UTF-8'?><!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General: Names -->
    <string name="ic_launcher_name">འཛོམས།</string>
    <string name="app_name">འཛོམས།</string>
    <string name="im_label">འཛོམས།</string>

    <!-- General: Permissions -->
    <string name="ro_perm_label">འཕྲིན་ཐུང་རྣམས་ཀློགས།</string>
    <string name="ro_perm_desc">ཉེར་སྤྱོད་མ་ལག་ལ་འཕྲིན་ཐུང་གི་དཀར་ཆག་མཁོ་སྤྲོད་བྱས་ནས་བརྗོད་བྱ་ཁག་ཀློག་ཏུ་བཅུག</string>
    <string name="wo_perm_label">འཕྲིན་ཐུང་ཕྲིས། </string>
    <string name="wo_perm_desc">ཉེར་སྤྱོད་མ་ལག་དག་ལ་འཕྲིན་ཐུང་གི་དཀར་ཆག་མཁོ་སྤྲོད་བྱས་ནས་བརྗོད་བྱ་དག་ནང་འཇུག་བྱེད་ཏུ་བཅུག</string>
    <string name="perm_label">འཕྲིན་ཐུང་ཞབས་ཞུ་འགོ་ཚུགས།</string>
    <string name="perm_desc">ཉེར་སྤྱོད་ཁག་ལ། དྲ་ལམ་བརྒྱུད་འཕྲིན་ཐུང་ཞབས་ཞུ་བེད་སྤྱོད་གཏོང་བཅུག</string>

    <!-- General: Actions -->
    <string name="confirm">ངེས་བརྟན་གྱིས།</string>
    <string name="ok">འགྲིག</string>
    <string name="cancel">ཕྱིར་འཐེན།</string>
    <string name="yes">འགྲིག</string>
    <string name="no">ཕྱིར་འཐེན།</string>
    <string name="connect">མཐུད། </string>
    <!-- Views -->
    <string name="title_activity_lock_screen">འཛོམས་སྒོ་བརྒྱབ་འདུག</string>
    <string name="lock_screen_create_passphrase">གསང་ཚིག་བཟོས། </string>
    <string name="lock_screen_confirm_passphrase">གསང་ཚིག་ངེས་གཏན་བཟོས། </string>
    <string name="lock_screen_passphrase_hint">གསང་ཚིག </string>
    <string name="lock_screen_passphrase_not_set_enter">འཛོམས་ཆེད་གསང་ཡིག་ཨ་མ་དེ་བཟོས།</string>
    <string name="lock_screen_passphrase_not_set_confirm">གསང་ཚིག་གསར་པ་ངེས་གཏན་བཟོས།</string>
    <string name="lock_screen_passphrases_not_matching">གསང་ཡིག་གཉིས་མཐུན་གྱི་མི་འདུག བསྐྱར་དུ་བཟོས།</string>
    <string name="lock_screen_skip">གཡུག་ཞོག</string>
    <!-- Views: Setup -->
    <string name="add_account">ཐོ་བྱང་<xliff:g id="account">%1$s</xliff:g>ཡི་ཁར་སྣོན། </string>
    <string name="menu_about">དེའི་སྐོར།</string>

    <string name="signed_out_prompt_with_error">ཁྱེད་རང་<xliff:g id="account">%1$s</xliff:g>ནས་ཕྱིར་བུད་འདུག  རྒྱུ་མཚན་ནི་<xliff:g id="reason">%2$s</xliff:g></string>


    <string name="pass_err_length">ཁྱོད་ཀྱི་གསང་ཡིག་དེ་ཐུང་དྲགས་འདུག </string>
    <!-- Views: About: Welcome -->
    <!-- Views: About: OTR -->
    <!-- Views: About: Security -->
    <!-- Views: Account list -->
    <!-- Views: Setup: Account -->
    <string name="sign_in">ནང་དུ་ཞུགས།</string>
    <string name="account_setup_example_email_address">user@domain.com</string>
    <string name="account_setup_new_username">ཐོ་འགོད་མིང་གསར་པ།</string>
    <string name="account_setup_password">གསང་ཚིག</string>
    <string name="account_setup_password_confirm">གསང་ཚིག་ངེས་གཏན་བཟོས།</string>
    <string name="btn_create_new_account">ཐོ་བྱང་དེབ་སྐྱེལ་བྱོས། </string>

    <string name="account_setup_pers_now_title">ད་ལྟ་ནང་དུ་ཞུགས།</string>
    <string name="select_domain_new_account">མིང་གཙོ་བོ་དེ་གདམ། </string>
    <string name="registering_new_account_">ཐོ་མིང་གསར་བ་དེབ་སྐྱེལ་བྱེད་བཞིན་ཡོད། </string>

    <string name="signing_in_wait">ནང་ཞུགས་བྱེད་བཞིན་ཡོད། \u2026</string>
    <string name="signing_out_wait">ཕྱི་ལ་ཐོན་བཞིན་ཡོད།\u2026</string>

    <!-- Views: Settings: Account -->
    <string name="do_srv_lookup">SRVལ་ལྟོས། </string>
    <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">དྲ་ཁོངས་ཀྱི་མིང་ནས་སྤྱིར་བཏང་གིXMPP ཞབས་ཞུ་དེ་འཚོལ་བར་། DRV བེད་སྤྱོད་ཐོངས། </string>
    <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">གསང་སྡོམ་མ་བྱས་བའི་འགྲུལ་བཞུད་སྐབས་སུ། ཐོ་འགོད་མིང་དང་གསང་ཚིག་གཉིས་འཕྲིན་ཐུང་དཀྱུས་མ་ལྟར་ཐོངས། </string>
    <string name="allow_plain_text_auth">འཕྲིན་ཐུང་དཀྱུས་མ་བེད་སྤྱོད་གཏོང་བའི་ཆོག་མཆན་སྤྲོད། </string>
    <string name="require_tls_ssl_connection">TLS ཡི་འབྲེལ་མཐུད་དགོས།</string>
    <string name="transport_encryption">གསང་སྡོམ་དེ་བསྐུར། </string>
    <string name="how_encrypted_chats_are_started">གསང་སྡོམ་ཅན་གྱི་གླེང་མོལ་གང་འདྲ་བྱས་ནས་འགོ་འཛུགས་བྱེད་ཀྱི་ཡོད་དམ།</string>
    <string name="the_server_to_connect_to_if_needed">གལ་སྲིད་དགོས་མཁོ་བྱུང་ན། འབྲེལ་མཐུད་བྱེད་སའི་ཞབས་ཞུ་འདི་རེད།</string>
    <string name="connect_server">དྲ་ཐོག་ཞབས་ཞུར་མཐུད།</string>
    <string name="tcp_port_for_xmpp_server">ཞབས་འཕྲུལ་XMPP ཡི་མཐུད་སྣེ TCP</string>
    <string name="server_port">དྲ་ཐོག་ཞབས་ཞུའི་མཐུད་ས།</string>
    <string name="xmpp_resource">XMPP ཡི་ཁོངས་མཛོད་། </string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">འབྲེལ་མཐུད་འདི་ནང་འཛུལ་བྱས་ཟིན་པའི་བཀོལ་ཆས་གཞན་པ་དག་ལས་ལོགས་སུ་དབྱེ། </string>

    <!-- Views: Contact list -->
    <string name="title_chats">གླེང་མོལ་ཁག</string>
    <string name="empty_account_message">ཁྱོད་ལ་སྡེབ་སྒྲིག་ཟིན་པའི་ཐོ་མཛོད་མི་འདུག⏎
⏎འདི་ནས་གཅིག་བསྣོན། </string>
    <string name="menu_remove_contact">འབྲེལ་མིང་གསུབ། </string>
    <string name="menu_contact_nickname">འབྲེལ་གཏུགས་ཀྱི་སྙུག་མིང་། </string>
    <string name="menu_view_blocked">བཀག་ཟིན།</string>
    <string name="nickname">སྙུག་མིང་།</string>

    <string name="confirm_delete_contact">འབྲེལ་མིང་འདི་"<xliff:g id="user">%1$s</xliff:g>"གསུབ་ཀྱི་རེད།</string>
    <string name="confirm_block_contact">འབྲེལ་མིང་འདི་"<xliff:g id="user">%1$s</xliff:g>" བཀག་གི་རེད།</string>
    <string name="add_contact_success">འབྲེལ་མིང་ "<xliff:g id="user">%1$s</xliff:g>" བསྣན་ཟིན། </string>
    <string name="delete_contact_success">འབྲེལ་མིང་ "<xliff:g id="user">%1$s</xliff:g>" གསུབ་ཟིན།</string>
    <string name="block_contact_success">འབྲེལ་མིང་ "<xliff:g id="user">%1$s</xliff:g>" བཀག་ཟིན།</string>
    <string name="unblock_contact_success">འབྲེལ་མིང་"<xliff:g id="user">%1$s</xliff:g>"ཁ་ཕྱེས་ཟིན། </string>

    <string name="menu_verify">འབྲེལ་གཏུག་ར་སྤྲོད་གྱིས།</string>

    <string name="empty_conversation_group">གླེང་མོལ་སྒོ་ཕྱེ་མེད། གླེང་མོལ་བྱེད་འགོ་བཙུགས།</string>

    <string name="search_label">འབྲེལ་མིང་། </string>
    <string name="search_hint">གླེང་མོལ་བྱེད་འདོད་ཡོད་ས་ཞིག་གི་མིང་ཕྲིས།</string>
    <string name="input_contact_label">ཁྱེད་ཀྱི་གྲོགས་པོའི་ཐོ་འགོད་མིང་ཆ་ཚང་ཕྲིས། དཔེར་ན། (zomisfun.4x3f5g@zom.im) ལྟ་བུ།</string>
    <!-- Views: Chat: Single -->
    <string name="contact_online"><xliff:g id="user">%1$s</xliff:g> དྲ་ཐོག་ཏུ་ཡོད།</string>
    <string name="contact_away"><xliff:g id="user">%1$s</xliff:g> ད་ལྟ་འདིར་མེད།</string>
    <string name="contact_busy"><xliff:g id="user">%1$s</xliff:g> ལ་ད་ལྟ་བྲེལ་བ་འདུག</string>
    <string name="contact_offline"><xliff:g id="user">%1$s</xliff:g> དྲ་ཐོག་ཏུ་མེད།</string>
    <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g>ཞུགས་སོང་།</string>
    <string name="contact_left"><xliff:g id="user">%1$s</xliff:g>དྲ་ཐོག་ནས་ལོག་སོང་།</string>

    <string name="file_transfer">ཡིག་ཆ་ཐོངས།</string>
    <string name="accept_transfer_">གཏོང་བ་ངོས་ལེན་བྱེད་ཀྱི་ཡིན་ནམ།</string>
    <string name="wants_to_send_you_the_file">ནས་ཁྱོད་ལ་ཡིག་ཆ་ཞིག་གཏོང་འདོད། </string>
    <string name="no_connection_for_sending">ཁྱེད་ཀྱི་ཡིག་ཆ་དེ་གཏོང་བར་དྲ་འབྲེལ་མི་འདུག</string>

    <string name="compose_hint">འཕྲིན་ཐུང་ཞིག་ཐོངས། </string>
    <string name="compose_hint_secure">ཉེན་སྲུང་ཅན་གྱི་འཕྲིན་ཐུང་ཐོངས། </string>
    <string name="menu_end_conversation">གླེང་མོལ་མཚམས་ཞོག </string>
    <string name="select_link_title">འབྲེལ་ཐག་འདེམས།</string>
    <string name="compose_hint_story">དྲི་བ་ཞིག་ཐོངས།</string>

    <string name="delete">གསུབ། </string>
    <string name="export_media">བརྒྱུད་ལམ་གྱི་ཡིག་ཆ་གཞན་ལ་དབོར་གྱི་ཡིན་ནམ།</string>
    <!-- Views: Chat: Group -->
    <string name="invitation_prompt"><xliff:g id="user">%1$s</xliff:g> ཡིས་ཁྱེད་རང་མཉམ་འདུས་གླེང་མོལ་ཞིག་ལ་མགྲོན་འབོད་བཏང་འདུག </string>
    <string name="accept_invitation">མོས་མཐུན་ཡོད།</string>
    <string name="decline_invitation">མོས་མཐུན་མེད། </string>
    <string name="connecting_to_group_chat_">མཉམ་འདུས་གླེང་མོལ་ལ་འབྲེལ་མཐུད་བྱེད་བཞིན་ཡོད་། </string>

    <string name="empty_contact_list">འབྲེལ་མིང་ཅི་ཡང་རྙེད་མ་སོང་།⏎
⏎
མགྲོན་འབོད་བྱེད་རྒྱུའི་འབྲེལ་མིང་དག་གདམ།</string>

    <string name="subscription_prompt"><xliff:g id="USER">%1$s</xliff:g>སྣོན་གྱི་ཡིིན་ནམ?</string>
    <string name="approve_subscription">ཡིན་ལགས།</string>
    <string name="decline_subscription">མིན།</string>
    <string name="approve_subscription_error"><xliff:g id="user">%1$s</xliff:g>  ཡི་མངགས་ཆ་དེར་བཀའ་འཁྲོལ་ཐུབ་མ་སོང་། སྐུ་མཁྱེན། རྗེས་སུ་ཚོད་ལྟ་བྱེད་རོགས།</string>
    <string name="decline_subscription_error"><xliff:g id="user">%1$s</xliff:g>  ཡི་མངགས་ཆ་དེ་ཕྱིར་འཐེན་བྱེད་ཐུབ་མ་སོང་། སྐུ་མཁྱེན། རྗེས་སུ་ཚོད་ལྟ་བྱེད་རོགས།</string>

    <!-- Security: OTR -->
    <string name="otr_session_status_finished">ཁྱོད་ཀྱི་འབྲེལ་མི་དེས་ཉེན་སྲུང་གླེང་མོལ་མཚམས་བཞག་འདུག </string>
    <string name="otr_mode_force">བཙན་གྱིས/མཁོ་བ།</string>
    <string name="otr_mode_auto">རང་བཞིན་གྱིས་ཐབས་ཤེས་བྱེད་པ།</string>
    <string name="otr_mode_requested">རེ་བསྐུལ་ཞུ་བ་བཞིན།</string>
    <string name="otr_mode_disabled">ནུས་མེད་བཟོས་ཟིན/ནམ་ཡང་།</string>

    <!-- Security: OTR: Keyring -->
    <string name="detected_Otr_keystore_import">ང་ཚོས་གསང་སྡོམ་འཕྲིན་ཐུང་གི་ལྡེ་མིག་ཉར་མཛོད་ཞིག་ནང་འདྲེན་ཆེད་རྙེད་སོང་།  ཁྱེད་ཀྱིས་ཨང་ཚབ་གསང་ཚིག་དེར་བརྟག་དཔྱད་བྱེད་ཀྱི་ཡིན་ནམ།</string>
    <!-- Security: OTR: Verification -->
    <!-- Security: OTR: Verification: QA -->
    <string name="smp_question_title">ཁུངས་སྐྱེལ་ར་སྤྲོད།</string>
    <string name="smp_question_summary">ཁོང་ཚོ་སུ་ཡིན་མིན་ར་སྤྲོད་ཕྱིར་། སོ་སོའི་འབྲེལ་མིང་ལ་དྲི་བ་གཏོང་བ་དང་དྲི་ལན་འགྲིག་པ་དེ་ཡང་མཉམ་དུ་ཞོག </string>
    <string name="smp_question_hint">དྲི་བ་གཏོང་རྒྱུ་དེ། </string>
    <string name="qmp_answer_hint">དྲི་ལན་འགྲིག་པ་དེ། </string>
    <string name="remote_verified_us">ཁྱེད་ཀྱི་འབྲེལ་བ་དེས་ཁྱེད་རང་ར་སྤྲོད་བྱས་འདུག ད། ཁྱེད་ཀྱིས་ཁོང་ལ་དྲི་བ་དྲིས་ནས་ངོ་འཕྲོད་པ་བྱེད་དགོས།</string>
    <string name="otr_qa_title"> OTR Q&amp;ར་སྤྲོད་ཞིག </string>
    <string name="chat_encryption_title">གླེང་མོལ་གསང་སྡོམ།</string>
    <string name="otr_qa_send">གཏོང་།</string>
    <string name="otr_qa_cancel">ཕྱིར་འཐེན།</string>

    <!-- Views: VoIP -->
    <!-- Views: Settings: General -->
    <!-- Actions: Settings: General: Chat Privacy -->
    <string name="pref_group_security_title">ཉེན་སྲུང་དང་བདེ་འཇགས། </string>
    <string name="encryption_and_anonymity_title">གསང་སྡོམ་དང་སྦས་མིང་། </string>
    <!-- Actions: Settings: General: User Interface -->
    <string name="pref_linkify_on_tor_title">ཌོར་ཐོག་གནོན་ཐུབ་པའི་འབྲེལ་ཐག</string>
    <string name="pref_linkify_on_tor_summary">མིང་ཐོ་ཁག་གིས་ཌོར་བེད་སྤྱོད་གཏོང་བར།གླེང་མོལ་ནང་གི་འབྲེལ་ཐག་དེ་གནོན་ཐུབ་པ་བཟོས།(ཉེན་བརྡཿགསང་བ་ཤོར་ཉེན་འདུག)</string>
    <string name="menu_locale">སྐད་ཡིག</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">སྐད་ཡིག་ཁག </string>
    <string name="use_system_default">མ་ལག་འཆར་ཅན་དེ་བེད་སྤྱོད་ཐོངས། </string>

    <string name="button_yes_accept_all">རེད། ཚང་མ་ཁས་ལེན་བྱོས།</string>
    <string name="pref_delete_unsecured_media_title">ཉེན་སྲུང་མིན་པའི་བརྒྱུད་ལམ་དེ་གསུབ། </string>
    <string name="pref_delete_unsecured_media_summary">ཡིག་ཆའམ་ཡང་ན་འདྲ་པར་ཞིག་བགོ་འགྲེམས་བྱས་པའི་རྗེས་སུ། དེ་ཁོངས་ཨ་མ་ནས་རང་བཞིན་གྱིས་གསུབ་འགྲོ་གི་རེད། </string>

    <!-- Actions: Settings: General: Other Tuning -->
    <string name="pref_group_tuning_title">ཉར་གསོག་གཞན་པ། </string>
    <string name="start_on_boot">འཛོམས་རང་བཞིན་གྱིས་འགོ་ཚུགས།</string>
    <string name="start_on_boot_summary">རྟག་དུ་འགོ་འཛུགས་དུས་རང་བཞིན་གྱིས་དེ་སྔོན་ནང་འཛུལ་བྱས་བའི་ཐོ་མཛོད་དེ་ལ་ཐོ་འགོད་བྱོས། </string>
    <string name="hide_offline_contacts">དྲ་ལམ་ན་མེད་པའི་འབྲེལ་གཏུགས་ཁག་སྦས།</string>
    <string name="foreground_service_title">སྔོན་སྤྱོད་རིམ་པ་གལ་ཆེ་ཤོས་དེ་བེད་སྤྱོད་ཐོངས། </string>
    <string name="foreground_service_summary">ཡིས་ང་ཚོའི་དྲ་འབྲེལ་ཞབས་ཞུ་བསྐྱར་དུ་འགོ་འཛུགས་བྱེད་པའི་གོ་སྐབས་ཉུང་དུ་ཐོངས། འདི་ཡིས་བརྡ་གཏོང་ཁོར་ཡུག་ཏུ་བརྡ་འཇོག་གི་རེད། </string>
    <string name="heartbeat_interval_title">སྙིང་གི་འཕར་ལྡིང་གི་བར་གླགས། </string>
    <string name="heartbeat_interval_summary">གློག་རྫས་གསོག་པ་ལ་རིམ་པ་མཐོ་བ་(སྐར་མའི་གྲངས)ཞིག་འདེམས། རིམ་པ་མཐོ་བ་དེས་མཁོ་སྤྲོད་པ་ལ་ཁྱེད་ཀྱི་འབྲེལ་ལམ་འགོག་ཏུ་འཇུག་སྲིད། </string>

    <!-- Actions: Settings: General: Notifications -->
    <string name="notification_group_title">བརྡ་གཏོང་སྒྲིག་བཟོ།</string>
    <string name="notification_enabled_title">འཕྲིན་ཐུང་འབྱོར་བརྡ།</string>
    <string name="notification_enabled_summary">འཕྲིན་ཐུང་འབྱོར་སྐབས་ཚན་བྱང་གི་ནང་དུ་བརྡ་སྟོན། </string>
    <string name="notification_vibrate_title"> འདར་བཅུག</string>
    <string name="notification_vibrate_summary">འཕྲིན་ཐུང་འབྱོར་སྐབས་འདར་བཅུག</string>
    <string name="notification_sound_title">སྒྲ།</string>
    <string name="notification_sound_summary">འཕྲིན་ཐུང་འབྱོར་སྐབས་དྲིལ་སྒྲ་གཏོང་།</string>
    <string name="notification_ringtone_title">ཉེན་སྲུང་གླེང་མོལ་གྱི་དྲིལ་སྒྲ་བེད་སྤྱོད་ཐོངས། </string>

    <!-- Actions: Settings: General: Developer -->
    <string name="pref_debug_title">Debug བྱེད་ལས་ཅན་བཟོས། </string>
    <string name="pref_debug_summary">Output app log data to standard out / logcat for debugging</string>

    <!-- Alerts: Dialogs -->
    <string name="bg_data_prompt_message">
ཉེར་སྤྱོད་བཀོལ་ཆས་ནང་འཇུག་བྱེད་པ་ལ། དྲ་འབྲེལ་གྱི་ཐོའི་འབྲེལ་ལམ་དེ་དགོས་ཀྱི་ཡོད། 


</string>
    <string name="prompt_create_new_account_">ཐོ་བྱང་གསར་བ་ཞིག་བཟོ་གི་ཡིན་ནམ། </string>
    <string name="allow_s_to_create_a_new_chat_account_for_s_">%1$s\'་ཡི་ཐོ་འགོད་མིང་ཐོག་ལ་གླེང་མོལ་ཐོ་བྱང་གསར་བ་ཞིག་བཟོ་གི་ཡིན་ནམ། </string>
    <!-- Alerts: Notifications -->
    <string name="subscription_notify_text"><xliff:g id="user">%s</xliff:g> ནས་གྲོགས་པའི་མགྲོན་འབོད་ཞིག </string>
    <string name="file_notify_text"><xliff:g id="user">%1$s</xliff:g>ནས་  <xliff:g id="filename">%2$s</xliff:g>   ཡིག་ཆ་གསར་བ་ཞིག </string>
    <string name="notify_groupchat_label">མཉམ་འདུས་གླེང་མོལ་མགྲོན་འབོད།</string>
    <string name="group_chat_invite_notify_text"><xliff:g id="user">%s</xliff:g>ནས་གླེང་མོལ་གྱི་ཚོམས་གསར་བའི་མགྲོན་ཤོག་ཞིག </string>
    <string name="new_messages_notify">ནས་འཕྲིན་ཐུང་(རྣམས)གསར་པ། </string>
    <string name="starting_the_chatsecure_service_">འཛོམས་ཀྱི་ཞབས་ཞུ་འགོ་འཛུགས་བཞིན་པ།</string>
    <string name="app_unlocked">&amp; ནུས་ཅན་བཟོས་ཚར། སྒོ་ཕྱེས་ཡོད། </string>
    <!-- Alerts: Exceptions -->
    <string name="error">དོ་སྣང་བྱོས། </string>
    <string name="error_prefix">ནོར་འཁྲུལ།</string>
    <string name="general_error">ཨང་ཚབ་ནོར་བ། <xliff:g id="code">%1$d</xliff:g></string>
    <string name="login_service_failed"> <xliff:g id="service">%1$s</xliff:g> འདི་ལ་འཛུལ་ཐུབ་ཀྱི་མི་འདུག རྗེས་སུ་བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་རོགས།(ཞིབ་ཕྲ། <xliff:g id="description">%2$s</xliff:g>)</string>
    <string name="add_list_failed">ཐོ་གཞུང་དེ་བསྣན་མི་འདུག</string>
    <string name="block_contact_failed">འབྲེལ་མིང་དེ་བཀག་མེད།</string>
    <string name="unblock_contact_failed">བཀག་ཟིན་པའི་འབྲེལ་མིང་དེ་མུ་མཐུད་དུ་བཀག་ཡོད། </string>
    <string name="load_contact_list_failed">འབྲེལ་མིང་ཐོ་གཞུང་དེ་སྣོན་འཇུག་བྱས་མི་འདུག</string>
    <string name="cant_connect_to_server">དྲ་ཐོག་ཞབས་ཞུར་མཐུད་ཐུབ་ཀྱི་མི་འདུག དྲ་འབྲེལ་ལ་བལྟ་རོགས།</string>
    <string name="contact_already_exist">"<xliff:g id="user">%1$s</xliff:g>" ཁྱོད་ཀྱི་འབྲེལ་ཐོའི་ནང་ཡོད་བཞིན་པ་རེད་འདུག</string>
    <string name="contact_blocked">འབྲེལ་མིང་ "<xliff:g id="user">%1$s</xliff:g>" བཀག་ཟིན་འདུག</string>
    <string name="contact_not_loaded">ཁྱེད་ཀྱི་འབྲེལ་གཏུགས་ཐོ་གཞུང་ལ་ཁ་སྣོན་བྱེད་བཞིན་ཡིན། སྒུག་རོགས།</string>
    <string name="network_error">དྲ་ལམ་ལ་སྐྱོན་ཞིག་བྱུང་སོང་།</string>
    <string name="wifi_not_connected_error">དྲ་འབྲེལ་འདི་ལ་ WiFi དགོས་ངེས་རེད། </string>
    <string name="service_not_support">དྲ་ལམ་ཞབས་ཞུ་ཡིས་བྱེད་ལས་འདིར་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་མི་འདུག</string>
    <string name="invalid_password">ཁྱེད་ཀྱིས་ནང་འཇུག་བྱས་བའི་གསང་ཚིག་དེ་ཚད་ལྡན་རེད་མི་འདུག </string>
    <string name="internal_server_error">དྲ་ལམ་ཞབས་ཞུར་དཀའ་ངལ་ཞིག་འཕྲད་སོང་།</string>
    <string name="not_implemented">དྲ་ལམ་ཞབས་ཞུས་ད་ལྟ་བྱེད་ལས་འདིར་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་མི་འདུག</string>
    <string name="service_unavaiable">གནས་སྐབས་རིང་དྲ་ལམ་ཞབས་ཞུ་དེ་མི་འདུག</string>
    <string name="timeout">དྲ་ལམ་ཞབས་ཞུ་ཡི་དུས་ཚོད་རྫོགས་འདུག</string>
    <string name="version_not_supported">དྲ་ལམ་ཞབས་ཞུ་ཡིས་ད་ཡོད་པར་གཞི་འདིར་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་མི་འདུག</string>
    <string name="message_queue_full">འཕྲིན་ཐུང་གི་རུ་བསྟར་ཁེངས་འདུག</string>
    <string name="domain_not_supported">དྲ་ཐོག་ཞབས་ཞུ་ཡིས་དམིགས་བཀར་ཁྱབ་ཁོངས་སུ་གཏད་པར་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་མི་འདུག</string>
    <string name="unknown_user">ཁྱེད་ཀྱིས་ད་ལྟ་ཐོ་འགོད་མིང་ནང་འཇུག་བྱས་པ་དེ་ངོས་འཛིན་བྱས་མ་སོང་།</string>
    <string name="recipient_blocked_the_user">དགོངས་དག ཁྱེད་རང་དོ་བདག་དེ་ཡིས་བཀག་འདུག</string>
    <string name="session_expired">གཏམ་གླེང་གི་དུས་ཡུན་རྫོགས་སོང་། ཡང་བསྐྱར་ནང་ཞུགས་བྱེད་རོགས།</string>
    <string name="forced_logout">ཁྱེད་ཀྱིས་བཀོལ་ཆས་གཞན་ཞིག་ནས་ནང་འཛུལ་བྱས་འདུག </string>
    <string name="already_logged_in">ཁྱེད་ཀྱིས་བཀོལ་ཆས་གཞན་ཞིག་བརྒྱུད་ནང་འཛུལ་བྱས་འདུག </string>
    <string name="msisdn_error">དགོངས་དག ཁྱེད་ཀྱི་བྱང་བུ་ནས་ཁ་པར་ཨང་གྲངས་ཀློག་ཐུབ་ཀྱི་མི་འདུག ཁྱེད་ཀྱི་ཁ་པར་ཚོང་ལས་ཁང་ནས་རོགས་རམ་ལེན་རོགས།</string>
    <string name="not_signed_in">གནས་སྐབས་སུ་ཁྱེད་རང་ནང་འཛུལ་བྱས་མི་འདུག </string>
    <string name="account_setup_error_server">གླེང་མོལ་ཞབས་ཞུ་དང་འབྲེལ་མཐུད་བྱེད་སྐབས་ཉེན་སྲུང་གླེང་མོལ་ལ་དཀའ་ངལ་འཕྲད་སོང་།  ཁྱེད་ཀྱི་སྡེབ་སྒྲིག་མ་ལག་ལ་བལྟ་ཞིབ་བྱས་ནས་བསྐྱར་དུ་ཐབས་ཤེས་བྱེད་རོགས།</string>
    <string name="error_suspended_connection">ཉེན་སྲུང་གླེང་མོལ་གྱིས་དྲ་རྒྱ་དང་མཐུད་མི་འདུག</string>
    <string name="unable_to_create_or_join_group_chat">མཉམ་འདུས་གླེང་མོལ་ནང་འཛུལ་བའམ་ཡང་ན་གླེང་མོལ་གསར་བ་བཟོ་ཐུབ་ཀྱི་མི་འདུག</string>
    <string name="unsupported_incoming_data">རྒྱབ་སྐྱོར་མེད་པའི་ཡིག་ཆའི་རིགས་བགོ་འགྲེམས་བྱེད་མི་ཐུབ། </string>
    <string name="swipe_alert">ལས་ཀ་ཞིག་ཕྱིར་འབུད་བྱེད་པའི་རེ་སྐུལ་དེ་འཛོམས་ཀྱིས་ཤེས་རྟོགས་བྱུང་འདུག དེར་བརྟེན། འཛོམས་འཕྲོ་བརླག་ལ་འགྲོ་སྲིད། སྐུ་མཁྱེན། མིང་ཐོའི་པར་ངོས་དེ་ནས་ཐོ་གཞུང་ཆ་ཚང་ཕྱིར་ཐོན་བྱོས།</string>
    <string name="there_is_no_viewer_available_for_this_file_format">ཡིག་ཆ་འདིའི་རིགས་ལ་བལྟ་མཁན་མི་འདུག</string>
    <string name="otr_keysync_warning_message">ཀམ་པུ་ཊར་གྱི་མདུན་ངོས་ཀྱི་ OtrFileConverter tool ནས་ཡིག་ཆ་\'otr_keystore.ofcaes དེ་ཕབ་ཞུས་བྱས་ནས་ཁྱོད་ཀྱི་ཀམ་པུ་ཊར་གྱི་ལམ་སྟོན་མཛོད་ཁང་ངོ་མ་དེའི་ནང་ཉོར།</string>
    <string name="msg_sent_failed">འཕྲིན་ཐུང་འདི་གཏོང་ཐུབ་ཀྱི་མི་འདུག</string>
    <string name="disconnected_warning">བསྐྱར་མཐུད་བྱུང་མཚམས་འཕྲིན་ཐུང་དེ་གཏོང་གི་རེད། </string>
    <string name="error_account_password_mismatch">ཁྱེད་ཀྱི་ནང་འཇུག་བྱས་པའི་གསང་ཡིག་དེ་མཐུན་གྱི་མི་འདུག</string>
    <string name="error_account_settings_priority">གལ་ཆེ་ཆུང་གི་གོ་རིམ་དེ་གཙོ་བོ་ ༠ ནས་ ༡༢༧ བར་ཡིན། [༠..༡༢༧]</string>
    <string name="error_account_settings_port">གཞོགས་ཀྱི་ཨང་གྲངས་དེ་ངེས་པར་དུ་ཨང་ཀི་ཡིན་དགོས། </string>
    <string name="error_welcome_database">ནོར་འཁྲུལ་ཆེན་པོ། མཉེན་ཆས་ཀྱི་རེའུ་མིག་སྒོ་འབྱེད་ཐུབ་ཀྱི་མེད་པའམ་ཡང་ན་དེའི་ནང་དུ་འཇུག་ཐུབ་ཀྱི་མི་འདུག  མཉེན་ཆས་དེ་བསྐྱར་དུ་ནང་འཇུག་བྱེད་པའམ་ཡང་ན་གཙང་མ་བཟོ་རོགས།</string>
    <string name="account_settings_title">ཐོ་བྱང་སྒྲིག་བཟོ།</string>

    <string name="pref_group_protect_data_title">ངའི་ཡིག་ཆ་ཁག་སྲུང་སྐྱོབ་བྱོས།</string>
    <string name="panic_trigger_app">ཉེན་ཁའི་བརྡ་ལན་གཏོང་བའི་ཉེར་སྤྱོད་མ་ལག</string>
    <string name="panic_trigger_app_summary">Panic ཉེར་སྤྱོད་མ་ལག་གིས་ཉེན་སྲུང་གླེང་མོལ་ལ་ཁྱེད་ཀྱི་འཕྲིན་ཐུང་གཏོང་བ་དང་།་སྒོ་རྒྱག་པ།ཡིག་ཆ་གཙང་གསུབ་བྱེད་པ་སོགས་བྱེད་དུ་འཇུག</string>
    <string name="panic_setup">Panic སྒྲིག་བཟོ།</string>
    <string name="panic_setup_summary">ཉེན་སྲུང་གླེང་མོལ་གྱིས་panic བརྡ་ཁྱབ་ལ་ཡ་ལན་ཇི་ལྟར་བྱེད་མིན་གྱི་སྒྲིག་བཟོ།</string>
    <string name="panic_app_none">གང་ཡང་མིན།</string>
    <string name="panic_app_none_summary">ཉེན་ཁའི་བརྡ་ལན་གཏོང་བའི་ཉེར་སྤྱོད་མ་ལག་མེད།་ཉེན་ཁའི་བརྡ་ལན་ཚང་མ་སྣང་མེད་ཞོག</string>
    <string name="panic_app_default">སྔར་ཡོད།</string>
    <string name="protect_data">ངའི་ཡིག་ཆ་ཁག་སྲུང་སྐྱོབ་བྱོས།</string>
    <string name="action_done">བྱས་ཚར།</string>
    <string name="lock_app">ཉེར་སྤྱོད་མ་ལག་སྒོ་རྒྱོབས།</string>
    <string name="clear_app_data">ཉེར་སྤྱོད་མ་ལག་ནང་གི་ཡིག་ཆ་ཚང་མ་གསུབ།</string>
    <string name="uninstall_app">ཉེར་སྤྱོད་མ་ལག་ཕྱིར་འབུད་ཐོངས།</string>
    <string name="include_location">ང་གར་ཡོད་ཀྱི་ས་གནས་ཁོངས་སུ་བཅུག</string>
    <!--  added 2011/09/01 -->
    <string name="menu_view_groups"> ཚན་པ་ཁག</string>

    <string name="buddies">གྲོགས་པོ་རྣམས། </string>

    <string name="contacts">འབྲེལ་ཐོ། </string>


    <string name="mtm_accept_cert">ཞབས་ཞུ་མཁན་གྱི་ངོས་སྦྱོར་ལ་མོས་མཐུན་བྱོས། </string>


    <string name="loading">ཕབ་ལེན་བྱེད་བཞིན་པ། </string>
    <!-- Other -->

    <!-- Other: Slide Menu -->
    <string name="menu_all">ཆ་ཚང་།</string>
    <string name="menu_archive">ཡིག་མཛོད།</string>

    <string name="menu_settings">སྒྲིག་བཟོ།</string>
    <string name="menu_sign_out">སྒོ་རྒྱོབས།</string>

    <!-- Other: Provider -->
    <string name="provider_full_name_xmpp">འཇེབ་པར། (XMPP)</string>
    <!-- Other: Development Strings [Do not localize!] -->
    <!-- Other: Presence States -->
    <string name="presence_available">དྲ་ཐོག་ཏུ་ཡོད། </string>
    <string name="presence_busy">བྲེལ་བ་ཡོད།</string>
    <string name="presence_away">ད་ལྟ་འདིར་མེད།</string>
    <string name="presence_idle">ལས་ཀ་བྱེད་ཀྱི་མེད། </string>
    <string name="presence_offline">དྲ་ཐོག་ཏུ་མེད། </string>
    <string name="presence_invisible">དྲ་ཐོག་ཏུ་མེད་པའི་རྣམ་པ་སྟོན། </string>

    <!-- Other: Smileys -->
    <string-array name="default_smiley_names">
        <item>དགའ་པོ།</item>
        <item> ཡིད་སྐྱོ་བོ།</item>
        <item>མིག་འཚུམ།</item>
        <item>ལྕེ་སྟོན་པ།</item>
        <item> ཧང་སངས་བ།</item>
        <item> ཁ་སྐྱེལ་པ།</item>
        <item> སྐད་ཅོར་རྒྱག་པ།</item>
        <item>བསིལ་པོ་བྱེད་པ།</item>
        <item>Money mouth</item>
        <item>Foot in mouth</item>
        <item>ཁ་སྐྱེངས་པ།</item>
        <item> མཁའ་འགྲོ།</item>
        <item>སེམས་ཐག་མ་ཆོད་པ།</item>
        <item> ངུ་བ།</item>
        <item>Lips are sealed</item>
        <item> གད་མོ་ཤོར་བ།</item>
        <item> ཐེ་ཚོམ་སྐྱེས་པ།</item>
    </string-array>

    <string-array name="smiley_names">
        <item>དགའ་པོ།</item>
        <item> ཡིད་སྐྱོ་བོ།</item>
        <item>མིག་འཚུམ།</item>
        <item>ལྕེ་སྟོན་པ།</item>
        <item> ཧང་སངས་བ།</item>
        <item> ཁ་སྐྱེལ་པ།</item>
        <item> སྐད་ཅོར་རྒྱག་པ།</item>
        <item>བསིལ་པོ་བྱེད་པ།</item>
        <item>Money mouth</item>
        <item>Foot in mouth</item>
        <item>ཁ་སྐྱེངས་པ།</item>
        <item> མཁའ་འགྲོ།</item>
        <item>སེམས་ཐག་མ་ཆོད་པ།</item>
        <item> ངུ་བ།</item>
        <item>Lips are sealed</item>
        <item> གད་མོ་ཤོར་བ།</item>
        <item> ཐེ་ཚོམ་སྐྱེས་པ།</item>
    </string-array>

    <string-array name="smiley_texts">
        <item>:-)</item>
        <item>:-(</item>
        <item>;-)</item>
        <item>:-P</item>
        <item>=-O</item>
        <item>:-*</item>
        <item>:O</item>
        <item>B-)</item>
        <item>:-$</item>
        <item>:-!</item>
        <item>:-[</item>
        <item>O:-)</item>
        <item>:-\\</item>
        <item>:\'(</item>
        <item>:-X</item>
        <item>:-D</item>
        <item>o_O</item>
    </string-array>
    <string name="this_is_a_group_chat">འདི་མཉམ་འདུས་གླེང་མོལ་རེད།</string>

    <string name="unable_to_securely_share_this_file">ཡིག་ཆ་འདི་ཉེན་སྲུང་ལྡན་པའི་ཐོག་བསྐུར་ཐུབ་ཀྱི་མི་འདུག</string>

    <string name="your_keystore_is_corrupted_please_re_install_chatsecure_or_clear_data_for_the_app">ཁྱེད་ཀྱི་གསང་བའི་ལྡེ་མིག་ཉར་སྣོད་དེ་འཕྲོ་བརླགས་ལ་ཕྱིན་འདུག སྐུ་མཁྱེན། འཛོམས་བསྐྱར་འཇུག་བྱེད་པའམ་ཡང་ན་བཀོལ་ཆས་ཀྱི་མ་ལག་གཙང་བཟོ་བྱོས། 
</string>
    <string name="swipe_hint">གདམ་ཁ་མང་པོའི་ཆེད་གཡས་དང་གཡོན་ལ་མཛུབ་མོས་དེད།</string>

    <string name="no_convos">ཉེན་སྲུང་གླེང་མོལ་འགོ་ཚུགས།</string>

    <string name="title_more">གསར་རྙེད།</string>
    <string name="title_me">ང་།</string>
    <string name="no_photos">གཏོང་ལེན་བྱས་པའི་འདྲ་པར་ཁག་འདིར་འཆར་ངེས།</string>
    <string name="group_admin">དོ་དམ་པ།</string>
    <string name="group_you">ཁྱེད་རང་།</string>
    <string name="copy_message">འཕྲིན་ཐུང་ངོ་བཤུས་རྒྱོབས།</string>
    <string name="action_copied">ངོ་བཤུས་བརྒྱབ་ཟིན།</string>
    <string name="group_encryption_title">ཚོམས་ཀྱི་གསང་སྡོམ།</string>
    <string name="group_encryption_summary">ཚོམས་རེ་རེའི་ནང་གི་གསང་སྡོམ་ངེས་པར་དུ་རང་ངོས་ནས་ནུས་ཡོད་བཟོས་དགོས།</string>
    <string name="action_forward">བརྒྱུད་སྐུར།</string>
    <string name="action_resend">བསྐྱར་གཏོང་།</string>
    <string name="title_activity_nearby">ཉེ་འགྲམ།</string>
    <string name="nearby_not_supported">ཡོ་ཆས་འདིའི་ནང་དུ། ཉེ་འཁོར་གྱི་བརྒྱུད་སྐུར་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་མི་འདུག</string>
    <string name="battery_opt_title">གློག་རྫས་ལེགས་སྒྱུར།</string>
    <string name="battery_opt_message">གློག་རྫས་ལེགས་སྒྱུར་ནུས་མེད་བཟོས་ཏེ། རྒྱབ་ལྗོངས་སུ་འཛོམས་ནང་ལ་འཕྲིན་ཐུང་འབྱོར་ཐུབ་པ་ཁག་ཐེག་བྱོས།</string>

    <string name="create_an_account">ཁ་བྱང་ཞིག་བཟོས།</string>
    <string name="create_id">འཛོམས་ཀྱི་ཁ་བྱང་ཞིག་བཟོས།</string>
    <string name="advanced">ཚད་མཐོའི་སྒྲིག་བཟོ།</string>
    <string name="account_congrats">བཀྲ་ཤིས་བདེ་ལེགས། ད་ལྟ་ཁྱེད་ཀྱིས་འཛོམས་བེད་སྤྱོད་གཏོང་ཆོག</string>
    <string name="account_congrats_details">ཁྱེད་ཀྱིས་གསང་གྲངས་དང་ཁ་བྱང་གཉིས་སོ་སོའི་པར་ངོས་ནས་རྙེད་གི་རེད།</string>
    <string name="invite_friends">གྲོགས་སྣོན།</string>
    <string name="invite_sms">འཕྲིན་ཐུང་།</string>
    <string name="invite_share">ངོ་སྤྲོད་བྱོས།</string>
    <string name="invite_scan_qr">བཤེར།</string>
    <string name="sign_in_message">སྔར་ཡོད་ཀྱི་ཁ་བྱང་བརྒྱུད་ནས་འཛུལ།</string>
    <string name="invite_action">གྲོགས་པོ་གདན་ཞུ།</string>
    <string name="friends">གྲོགས་པོ།</string>
    <string name="add_friends">གྲོགས་སྣོན།</string>
    <string name="search_by_id">མིང་བྱང་བརྒྱུད་ནས་འཚོལ།</string>
    <string name="invite_accepted">ཁྱེད་གཉིས་འཛོམས་ཀྱི་སྒང་ན་གྲོགས་པོ་རེད། </string>
    <string name="chats">གླེང་མོལ།</string>
    <string name="choose_friend">གྲོགས་ཞིག་འདེམས།</string>
    <string name="send_message">འཕྲིན་ཞིག་ཐོངས།</string>
    <string name="push_to_talk">མནན་ནས་ཤོད།</string>
    <string name="recording_release"> སྒྲ་ལེན་བཞིན་པ། ཀློད་ནས་ཐོངས།</string>
    <string name="recording_delete"> སྒྲ་ལེན་བཞིན་པ། ཀློད་ནས་གསུབས།</string>
    <string name="swipe_up_delete">མཛུ་གུས་ཡར་དེད་ནས་གསུབ་རོགས།</string>
    <string name="create_group">ཚོགས་པ་ཞིག་བཟོས།</string>
    <string name="members">ཚོགས་མི།</string>
    <string name="group_name">ཚོགས་པའི་མིང་།</string>
    <string name="search_history">གླེང་མོལ་ཞིག་འཚོལ།</string>
    <string name="photo_gallery">པར་མཛོད།</string>
    <string name="me_title">ང་།</string>
    <string name="accounts">ངའི་ཁ་བྱང་ཁག</string>
    <string name="select_avatar">པར་རིས་ཞིག་གདེམ།</string>
    <string name="delete_account">ཁ་བྱང་གསུབ།</string>
    <string name="add_account_action">ཁ་བྱང་གསར་བཟོ་བྱོས།</string>
    <string name="choose_photos">པར་མཛོད་ནས་འདེམས།</string>
    <string name="choose_language">སྐད་ཡིག་བརྗེ་བསྒྱུར།</string>
    <string name="welcome_message">བྱོན་པ་ལེགས།</string>
    <string name="onboarding_generate">འཛོམས་ཀྱི་ཁ་བྱང་ཞིག་བཟོས་དང་ང་ཚོས་ཁྱེད་ལ་ཉེན་སྲུང་ལྡན་པའི་གསང་གྲངས་ཤིག་སྤྲད་ཆོག</string>
    <string name="grant_perms">ཁྱེད་ཀྱིས་་འཛོམས་ཀྱི་པར་ཆས་བེད་སྤྱོད་གཏོང་བའི་ཆོག་མཆན་ངེས་པར་དུ་སྤྲོད།</string>

    <string name="menu_refresh">གླེང་མོལ་བསྐྱར་གསོ།</string>

    <string name="action_archived">ཉར་ཚགས་ཟིན།</string>
    <string name="action_unarchived">ཉར་ཚགས་བྱས་མེད།</string>

    <string name="action_verified">བརྟག་དཔྱད་ཟིན།</string>

    <string name="action_theme">པར་ངོས་བརྗེས།</string>
    <string name="action_stickers">སྦྱར་ཤོག་བཀྲམས།</string>

    <string name="pref_block_screenshots_title">མདུན་ངོས་པར་འདེབས་དེ་ཁོག</string>
    <string name="pref_block_screenshots_summary">བཀོལ་ཆས་འདིའི་འདྲ་རིས་ལེན་པར་བརྩོན་པའི་བཀོལ་ཆས་གཞན་དག་ཁོག</string>

    <string name="pref_enable_tibetan_dictionary_title">བོད་ཡིག་གི་ཚིག་མཛོད་དེ་བྱེད་ལས་ཅན་ཏུ་བསྒྱུར།</string>
    <string name="pref_enable_tibetan_dictionary_summary">སྨོན་ལམ་ཚིག་མཛོད་ཀྱི་བཀོལ་ཆས་ནས་བོད་ཡིག་གི་ཐ་སྙད་འདྲ་བ་རྣམས་ལོངས།</string>

    <string name="color_category_title">སོ་སོ་དགའ་བའི་ཁ་དོག</string>
    <string name="color_reset_title">ཁ་དོག་བསྐྱར་དུ་བརྗེས།</string>
    <string name="color_reset_summary">ཐོག་མའི་ཁ་དོག་ལ་ཕར་བསྒྱུར།</string>

    <string name="color_header_title">འགོ་བརྗོད་ཀྱི་ཚོན།</string>
    <string name="color_header_summary">མགོ་བྱང་། actionbars དང་ toolbars ཀྱི་ཚོན།</string>

    <string name="color_text_title">ཡི་གེའི་ཁ་དོག</string>
    <string name="color_text_summary">འཕྲིན་ཐུང་དང་ཐོ་གཞུང་ནང་གི་ཡི་གེ་ཁ་དོག</string>


    <string name="color_bg_title">རྒྱབ་ལྗོངས་ཀྱི་ཁ་དོག</string>
    <string name="color_bg_summary">འཕྲིན་ཐུང་དང་ཐོ་གཞུང་གི་རྒྱབ་ལྗོངས་ཀྱི་ཁ་དོག</string>

    <string name="menu_approve_friend">གྲོགས་པོ་ངོས་ལེན་བྱས་སམ།</string>

    <string name="header_got_invited">མགྲོན་འབོད་བྱས་སོང་ངམ།</string>
    <string name="action_tap_invite">ཁྱེད་ཀྱི་གྲོགས་པོས་བསྐུར་བའི་འཛོམས་ZOM.IM འབྲེལ་ཐག་དེ་ལ་བསྣུན་པའམ་ཡང་ན་དེའི་་ཨང་ཚབ་ལ་གཤེར།</string>

    <string name="action_invite_new_friends">གྲོགས་པོ་གདན་འདྲེན་གྱི་འབྲེལ་ཐག་འཕྲིན་ཐུང་བརྒྱུད་ནས་བསྐུར། བཀོལ་ཆས་བཞན་པ་གང་རུང་བརྒྱུད་ནས་འགོ་འགྲེམས་བྱོས།</string>

    <string name="not_verified">ཁྱེད་ཀྱི་གྲོགས་པོའི་བདེ་འཇགས་ངོ་བོ་བརྟན་པོ་ཡིན་པ་བདེན་དཔང་བྱོས།</string>

    <string name="security_code">བདེ་འཇགས་ངོ་བོ།</string>

    <string name="reset_passphrase">སྒོ་ལྕགས་བསྐྱར་དུ་སྒྲིག་བཟོ།</string>

    <string name="action_services">འཛོམས་ཞབས་ཞུ།</string>

    <string name="migrate_menu">ཐོ་བྱང་གནས་སྤོ།</string>
    <string name="migrate_message">ངས་མཉེན་ཆས་རིམ་སྤོར་བྱས་ཚར་ཡིན།  ངའི་མཉམ་དུ་འདིར་མཛོམས་ཤོག།</string>

    <string name="migrate_notification">ཁྱེད་ཀྱི་ཐོ་བྱང་མགྱོགས་པོ་མེད་པར་འགྱུར་གྱི་རེད། འཛོམས་ཁ་ཕྱེ་ནས་རིམ་སྤོར་བྱོས།</string>

    <string name="action_undo">སྔོན་དུ་གང་ཡིན་པ་རང་འཇགས་ཞོག</string>

    <string name="message_upgrade">ང་ཚོས་ཁྱེད་ཀྱི་མཛོམས་ཁ་བྱང་དྲ་གནས་གསར་པ་ཞིག་ལ་རིམ་སྤོར་བྱེད་དགོས་ཀྱི་འདུག ང་ཚོས་ཁྱེད་ཀྱི་མཉེན་ཆས་ཐད་ཀར་རིམ་སྤོར་བྱེད་ཆོག</string>

    <string name="message_upgrade_more">ང་ཚོས་ཁྱེད་ཀྱི་མཛོམས་ཁ་བྱང་དྲ་གནས་གསར་པ་ཞིག་ལ་རིམ་སྤོར་བྱེད་དགོས་ཀྱི་འདུག ང་ཚོས་ཁྱེད་ཀྱི་མཉེན་ཆས་ཐད་ཀར་རིམ་སྤོར་བྱེད་ཆོག འོན་ཀྱང་གལ་ཏེ་ཁྱེད་གློག་ཀླད་མཁས་པ་ཞིག་ཡིན་ན་རང་གི་དྲ་གནས་མཁོ་སྤྲོད་མཁན་སོ་སོས་གདམ་ཆོག</string>

    <string name="upgrade_desc">ད་ལྟ་ང་ཚོས་འདིར་བཟོ་བཅོས་རྒྱག་གི་ཡོད།  རིན་མེད་མཉེན་ཆས་རིམ་སྤོར་འདི་ནས་ལེན་རོགས།</string>

    <string name="upgrade_action">ད་ལྟ་རིམ་སྤོར་བྱོས།</string>

    <string name="upgrade_complete">རིམ་སྤོར་ཚར་སོང་།  ད་ཁྱེད་ཀྱི་རོགས་པ་ཚོས་ངོས་ལེན་བྱེད་པར་སྒུག་བཞིན་ཡོད།</string>

    <string name="upgrade_complete_action">ཚར་སོང།</string>

    <string name="upgrade_progress_action">དེའི་ཐོག་ཏུ་ལས་ཀ་བྱེད་བཞིན་པའི་སྒང་ཡིན།</string>

    <string name="upgrade_failed">རིམ་སྤོར་ལམ་ལྷོང་བྱུང་མ་སོང་། རྗེས་སུ་ཐབས་ཤེས་བྱེད་རོགས། ཡང་ན་ཁྱེད་ཀྱི་ཐོ་བྱང་གི་སྒྲིག་བཟོའི་ཐོ་གཞུང་ནང་ནས་ “ཐོ་བྱང་གནས་སྤོ།” ཞེས་པ་དེ་འདམ་ནའང་གྲིག</string>

    <string name="contact_migration_notice">ཁྱེད་ཀྱི་རོགས་པས་མཉེན་ཆས་རིམ་སྤོར་བྱས་ཚར་འདུག   ཁོང་ཚོའི་ལྷན་དུ་བཀའ་མོལ་གནང་ན་འདིར་ཕེབས།</string>

    <string name="contact_migration_action">སྐད་ཆ་ཤོད།</string>


    <string name="upgrade_old_chats">རིམ་སྤོར་མ་བྱས་སྔོན་གྱི་ཁྱེད་ཀྱི་གླེང་མོལ་རྙིང་པ་རྣམས་འདིར་ཡོད།</string>

    <string name="message_waiting_for_friend">ཁྱེད་ཀྱི་གྲོགས་པོར་སྒུག་བཞིན་ཡོད།</string>


    <string name="message_archive">འཛོམས་བེད་སྤྱོད་བྱེད་མཁན་ཁ་ཤས་ཀྱིས་མཉེན་ཆས་རིམ་སྤོར་བྱེད་བཞིན་འདུག  ཁ་བྱང་་རྙིང་པ་ཁག་འདིར་ཉར་གི་རེད།</string>


    <string name="one_moment_please_privacy">ཏོག་ཙམ་སྒུག་རོགས།  ང་ཚོས་ཁྱེད་ཀྱི་གསང་བའི་འཛོམས་ས་བཟོ་བཞིན་ཡོད།</string>



    <string name="action_got_it">ཤེས་སོང་།</string>


    <string name="action_inbox">ཡིག་སྒམ།</string>

    <string name="action_active">དྲ་ཐོག་ན་འདུག</string>

    <string name="action_archive">ཡིག་མཛོད།</string>


    <string name="title_pending">ངོས་ལེན་ལ་སྒུག་བཞིན་ཡོད།</string>


    <string name="title_advanced">ཚད་མཐོ་བོ།</string>

    <string name="action_upgrade_now">ད་ལྟ་རིམ་སྤོར་བྱོས།</string>


    <string name="action_chat_now">སྐད་ཆ་ཤོད།</string>


    <string name="action_add_buddy">གྲོགས་པོ་གསར་སྣོན་བྱོས།</string>
    <string name="action_leave">ཕྱིར་འབུད།</string>
    <string name="add_people">མི་ཁ་སྣོན་བྱོས།</string>
    <string name="notifications">བརྡ་ཁྱབ།</string>
    <string name="is_already_in_your_group">%1$s ཁྱེད་ཀྱི་ཚོགས་པའི་ནང་འཛུལ་ཚར་འདུག</string>

    <string name="confirm_leave_group_title">ཚོགས་པ་ནས་ཕྱིར་འབུད་རྒྱུ་ཡིན་ནམ།</string>
    <string name="confirm_leave_group">ཁྱེད་ཀྱི་ཚོམས་ནང་གི་གླེང་མོལ་ལོ་རྒྱུས་གསུབ་འགྲོ་གི་རེད། གླེང་མོལ་ལོ་རྒྱུས་ཁག་ཉརའདོད་ན། ཚོམས་དེ་ལོགས་སུ་ཉར་ཚགས་བྱོས།</string>

    <string name="pref_enable_advanced_network_features">ཚད་མཐོའི་འབྲེལ་མཐུད།</string>
    <string name="pref_enable_advanced_network_features_summary">འབྲེལ་མཐུད་ཀྱི་ཉེན་ཁ་འགོག་ཆེད། ཚད་མཐོའི་སྲུང་སྐྱོབ་ནུས་ཡོད་བཟོས།</string>

    <string name="pref_proxy_server_host_title">ལས་ཚབ་ཞབས་ཞུ་འཕྲུལ་ཆས་ཀྱི་གཙོ་འཁོར།</string>
    <string name="pref_proxy_server_host_summary">SOCKS ལས་ཚབ་ཀྱི་གཙོ་འཁོར་རམ་ཁོངས་མིང་།</string>

    <string name="pref_proxy_server_port_title">ལས་ཚབ་ཞབས་ཞུ་ཆས་ཀྱི་མཐུད་སྣེ།</string>
    <string name="pref_proxy_server_port_summary">SOCKS ལས་ཚབ་ཀྱི་མཐུད་སྣེ།</string>

    <string name="are_you_sure">ཁྱེད་ཀྱིས་ཁག་ཐེག་བྱེད་ཐུབ་བམ།</string>
    <string name="item_x_of_y">པར། %1$d of %2$d </string>

    <string name="mtm_trust_anchor">ཞབས་ཞུ་འཕྲུལ་ཆས་དཔང་ཡིག་ལ་དཔང་ཡིག་སྤྲོད་མཁན་ལས་ཁུངས་ཀྱི་མིང་རྟགས་བཀོད་མི་འདུག</string>
    <string name="mtm_cert_expired">ཞབས་ཞུ་འཕྲུལ་ཆས་དཔང་ཡིག་དུས་ཡོལ་ཕྱིན་འདུག</string>
    <string name="mtm_hostname_mismatch">\"%s\"བཞིན། ཞབས་ཞུ་འཕྲུལ་ཆས་ཁུངས་སྐྱེལ་བྱེད་ཐུབ་མ་སོང་། དཔང་ཡིག་འདི་གོ་ཆོད་པའི་དུས་ཡུན་ནི། </string>

    <string name="mtm_connect_anyway">གང་ལྟར། ཁྱེད་ཀྱིས་སྦྲེལ་འདོད་དམ།</string>
    <string name="mtm_cert_details">དཔང་ཡིག་གི་ནང་དོན་རྒྱས་པ།</string>

    <string name="mtm_decision_always">དུས་རྟག་ཏུ།</string>
    <string name="mtm_decision_once">ལན་གཅིག</string>
    <string name="mtm_decision_abort">ཕྱིར་འཐེན།</string>

    <string name="mtm_notification">དཔང་ཡིག་ར་སྤྲོད།</string>

    <string name="add_x_as_friend">གྲོགས་པོ %s བཟོས།</string>
    <string name="add_x_as_friend_question">གྲོགས་པོ %s བཟོ་རྒྱུ་ཡིན་ནམ།</string>
    <string name="no_thanks">མིན། ཐུགས་རྗེ་ཆེ།</string>
    <string name="added">གྲོགས་པོ་བསྣན་ཚར།</string>
    <string name="room_invited">ཁ་བརྡ་བྱེད་པར། ཁྱེད་རང་གདན་ཞུ་གནང་འདུག</string>
    <string name="room_join">ནང་དུ་ཞུགས།</string>
    <string name="room_dont_join">མིན། ཐུགས་རྗེ་ཆེ།</string>
    <string name="make_group_admin">ཚོམས་ཀྱི་དོ་དམ་པ་བཟོས།</string>
    <string name="view_profile">སྒེར་གྱི་ཡིག་ཆ་ལ་ལྟ།</string>
    <string name="kickout">ཕྱིར་ཕུད།</string>
    <string name="find_your_friend">ཁྱེད་ཀྱི་གྲོགས་པོ་འཚོལ།</string>
    <string name="enter_your_friends_account">ཁྱེད་ཀྱི་གྲོགས་པོའི་ཐོ་འགོད་མིང་ཐུང་བའམ།ཡང་ན་ཧྲིལ་པོ་གཏགས། ཁྱེད་རང་གི་ཐོ་འགོད་མིང་ནི %s </string>
    <string name="send_your_invite_link">ཁྱེད་ཀྱི་གྲོགས་པོ་མགྲོན་འབོད་ཀྱི་འབྲེལ་ཐག་ཐོངས།</string>
    <string name="standing_next_to_them">ཁོང་ཚོའི་གམ་དུ་ལོངས།</string>

    <string name="pref_enable_proof_mode_title">པར་རིས་ར་སྤྲོད།</string>
    <string name="pref_enable_proof_mode_summary">ཁྱེད་རང་གི་པར་རིས་ཁག་ལ་བདེན་དཔང་གི་གཞི་གྲངས་འཕར་མ་བསྣན་ཏེ། མི་གཞན་པས་ཁུངས་ལྡན་ར་སྤྲོད་བྱེད་སླ་བ་བཟོས།</string>
    <string name="login_info">ཁྱེད་ཀྱིས་སྔར་ཡོད་ཀྱི་ཐོ་འགོད་ཁ་བྱང་ཞིག རང་གི་འདོད་པ་ཡོད་སའི་དྲ་བའི་ཞབས་ཞུ་གང་རུང་གི་སྟེང་དུ་བཀོལ་སྤྱོད་བྱེད་ཆོག</string>
    <string name="is_inviting_you">ཁྱེད་རང་དང་སྦྲེལ་ཕྱིར། ཁྱེད་རང་གདན་འདྲེན་བྱེད་བཞིན་འདུག</string>

    <string name="status_no_internet">དྲ་རྒྱ་མི་འདུག</string>
    <string name="action_view_devices">ཡོ་ཆས་དང་ལྡེ་མིག་ཁག་ལ་ལྟ།</string>

    <string name="new_group_title">ཚོམས་གསར་པ།</string>

    <string name="default_group_title">ཁང་སྟོང་།</string>

    <string name="pref_clear_data">སྟོང་ཆ་ཅུང་ཙམ་བཟོས།</string>
    <string name="status_invited">(གདན་འདྲེན་ཞུས་ཟིན།)</string>

    <string name="story_mic_tap_to_upload">གཅིག་མནན་ཏེ་སྒྲ་ཡར་འཇུག  ཟིན་བསྡད་དེ་སྒྲ་ལེན།</string>
    <string name="story_gallery_all">ཆ་ཚང་།</string>

    <string name="create_session">ཚོགས་ཐུན་བཟོས།</string>
</resources>